<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Online Portfolio with HTML ONLY">
    <meta name="keywords" content="HTML">
    <meta name="author" content="Jaira">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/main.css" rel="stylesheet">
    <title>Contact page</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1.5fr 1.5fr 0.5fr 1fr 1fr 1fr 0.5fr 1.7fr;
            grid-template-rows: repeat(5, 1fr);
            grid-template-areas:
            "h1 h1 . git email insta . nav"
            ". . . . . . . nav"
            ". form form form form form . nav"
            ". form form form form form . nav"
            ". . . . . . . nav"
        }
        h1 {
            grid-area: h1;
            font-size: calc(2.7dvw + 1dvh);
            padding-left: 20px;
        }
        #git {
            grid-area: git;
        }
        #insta {
            grid-area: insta;
        }
        #email {
            grid-area: email;
        }
        form {
            grid-area: form;
        }
        img {
            width: 5dvw;
            height: 5dvw;
            padding: 25px;
        }
        h2 {
            font-size: calc(1.2dvw + 1dvh);
        }
    </style>
</head>

<body>
    <main class="container">
        <nav id = "nav-sidebar">
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
        <h1>Contact Me</h1>
        <section id="git">
            <a href="https://github.com/jcaylao">
                <img src="images/Git-Icon.svg" alt="Github icon">
            </a>
        </section>
        <section id="email">
            <a href="mailto:jairavcaylao@gmail.com">
                <img src="images/Email-icon.svg" alt="Email icon">
            </a>
        </section>
        <section id="insta">
            <a href="https://www.instagram.com/cayjaira/">
                <img src="images/Insta-Icon.svg" alt="Instagram icon">
            </a>
        </section>

        <form>
            <label for="socialSelect">How did you hear about me?</label>
            <select id="socialSelect">
                <option value="">--Please choose an option--</option>
                <optgroup label="Social Media">
                    <option value="linkedin">LinkedIn</option>
                    <option value="facebook">Facebook</option>
                    <option value="instagram">Instagram</option>
                </optgroup>
                <optgroup label="Other">
                    <option value="friend">Friend</option>
                    <option value=advertisement>Advertisement</option>
                    <option value="other">Other</option>
                </optgroup>
            </select><br>

            <label for="contact-method">Preferred Contact Method: </label>
            <input list="contact-options" id="contact-method" name="contact-method" placeholder="Choose or type...">
            <datalist id="contact-options">
                <option value="email">Email</option>
                <option value="phone">Phone</option>
                <option value="linkedin">LinkedIn</option>
            </datalist><br>
            <button type="submit">Submit</button>
        </form>

    </main>

    <noscript>Javascript is disabled, some features may not work properly.</noscript>
    <script>
        // Placeholder for JavaScript
    </script>
</body>
</html>