<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Online Portfolio with HTML ONLY">
    <meta name="keywords" content="HTML">
    <meta name="author" content="Jaira">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me page</title>
    <style>
        :root {
            --primary-bg: white;
            --text-color: black;
            --nav-bg: #6d2932;
            --nav-ul-li-a-text-color: white;
            --nav-ul-li-a-hover-bg-color: #97595e;
            --nav-ul-li-a-hover-text-color: white;

        }
        body {
            font-family: Comic Sans MS, Comic Sans, cursive;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-template-rows: 200px 200px 250px 50px;
            grid-template-areas:
                "   aboutMe   aboutMe   .   .         nav"
                "   .   .   picture               picture   nav"
                "   hgroup   hgroup   hgroup   .      nav"
                "   .   .   .   .                     nav"
                "   footer  footer  footer  footer    nav";
        }

        /* Nav bar styling */
        nav {
            grid-area: nav;
            background-color: #6d2932;
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            display: block;
            width: 100%;
            padding: 20px 0 20px 5px;
            text-decoration: none;
            color: white;
            font-size: calc(1.2dvw + 1dvh);
            background: transparent;
        }

        nav ul li a:hover {
            background: #97595e;
            color: #fff;
        }

        body {
            padding: 0;
            margin: 0;
        }
        header {
            grid-area: header;
            text-align: center;
        }
        .aboutMe {
            grid-area: aboutMe;
            padding: 0 20px;
        }
        .aboutMe h2{
            font-size: calc(3dvw + 1dvh);
        }
        .aboutMe h3{
            font-size: calc(1.75dvw + 1dvh);
        }
        picture {
            grid-area: picture;
            align-content: center;
        }
        img {
            width: 100%;
            height: auto;
            max-width: 250px;
            display: block;
            margin: 0 auto;
        }
        hgroup {
            grid-area: hgroup;
            padding: 20px;
        }
        hgroup h2{
            font-size: calc(1.5dvw + 1dvh);
        }
        hgroup p {
            font-size: calc(1.25dvw + 0.75dvh);
        }
        footer {
            grid-area: footer;
            text-align: end;
            padding-right: 20px;
            font-size: calc(0.75dvw + 0.75dvh);
        }
    </style>
</head>

<body>
    <main class="container">
        <section class="aboutMe">
            <h3>Hi! My name is</h3>
            <h2>Jaira Caylao</h2>
            <h3>UX/UI Designer & Developer</h3>
        </section>

        <nav id = "nav-sidebar">
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>

        <hgroup>
            <h2>About Me...</h2>
            <p>I specialize in creating user-friendly websites and apps, as they are easy to use and navigate in order
                to meet user needs. With a major in Cognitive Science focusing on Design & Interaction and a minor in
                Computer Science, I have developed a strong foundation in design principles and coding. Some of my
                hobbies include crocheting while binge-watching my current favorite shows, playing video games,
                and spending time with friends & family.
            </p>
        </hgroup>
        <picture>
            <source media="(max-width: 767px)" srcset="images/selfPortrait.webp" type="image/webp">
            <source media="(min-width: 1024px)" srcset="images/selfPortrait.jpg" type="image/jpeg">
            <img src="images/selfPortrait.png" alt="cartoon me">
        </picture>
    </main>

    <footer>
        <address>
            Made with &hearts; by <a href="mailto:jairavcaylao@gmail.com">Jaira Caylao</a><br>
            Copyright &copy; 2025
        </address>
    </footer>

    <!--Custom element script-->
    <script>
        //Define hello-world custom element
        class HelloWorldCustomElement extends HTMLElement {
            constructor() {
                super();
                console.log('Hello World!');
            }
        }
        //Register hello-world
        customElements.define('hello-world', HelloWorldCustomElement);
    </script>
    <hello-world></hello-world>     <!--prints Hello World! in console-->



</body>